<data>
<global>
	<quest question="The skin makes up about 16% of our total body weight and is the largest organ in our body, not your biceps.1" fact="" />
	<quest question="The skin is made of 2 layers. The dermis and the epidermis.0" fact="Nope! The skin is actually made of 3 layers – epidermis, dermis and subcutaneous layer. The  epidermis is the outermost layer, the dermis provides elasticity, and the subcutaneous layer  is the fatty layer."  />
	<quest question="Women are 28% oilier than men and 100% hotter.0" fact="Women are definitely hotter than men, but men are 28% oilier than women, that’s why men need their own face wash."  />
	<quest question="Derek thinks that using Belo Men Oil Control Face Wash is better than putting toothpaste on pimples.1" fact=""  />
	<quest question="Tanning is a good way of eliminating pimples, it's like concealer for men.0" fact="Dude, tanning can only damage your skin if you do not use sunscreen. It may appear to hide your blemishes at first, but in the long run, you can develop sunspots."  />
	<quest question="The easiest way to avoid acne is to keep your skin clean. Use face wash and toner at least twice a day to keep your face fresh and oil-free.1" fact=""  />
	<quest question="Constantly touching your face could cause you pimple growth. Same goes for your girl's hands.1" fact=""  />
	<quest question="Keeping a short haircut and your hair clean will decrease your chances of clogging your pores with dirt and oil and reduce pimples.1" fact=""  />
	<quest question="Skin color is provided by the melanin.1" fact=""  />
	<quest question="For skin problems, trust only the Belo Authority.1" fact=""  />
	
</global>

</data>